# 服务端口
server.port=8230
# 服务名
spring.application.name=wsq-config

# 环境设置：dev、test、prod
spring.profiles.active=dev

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8220/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

# github账号配置
# uri为GitHub仓库的地址
# spring.cloud.config.server.git.uri=https://github.com/wantLight/wsq-config.git
spring.cloud.config.server.git.uri=https://github.com/imhelentoo/guli-config.git
# username和password为GitHub仓库的登录名和密码，如果是私有的仓库登录名和密码是必须的，公开的仓库可以不需要
#spring.cloud.config.server.git.username=wantLight
#spring.cloud.config.server.git.password=

#情况下Spring Cloud Config会在本地存储配置文件
spring.cloud.config.server.git.basedir=D:/basedir